{
  "schemaVersion": 1,
  "id": "multithreadmc",
  "version": "${version}",

  "name": "Multithread Minecraft",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "BlueZeeKing"
  ],
  "contact": {
    "homepage": "https://github.com/BlueZeeKing/multithread-minecraft",
    "sources": "https://github.com/BlueZeeKing/multithread-minecraft"
  },

  "license": "MIT",
  "icon": "assets/multithreadmc/icon.png",

  "environment": "server",
  "entrypoints": {
    "main": [
      "dev.blueish.multithreadmc.MultithreadMC"
    ]
  },
  "mixins": [
    "multithreadmc.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
